# Server
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:shohan@284104@@localhost:5432/posdb
DB_USER=postgres
DB_PASSWORD=shohan@284104@
DB_NAME=posdb

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Client
CLIENT_URL=http://localhost:8081

# Redis (optional)
REDIS_URL=redis://localhost:6379